wspush.soap.address=http://localhost:8080/eas/com.greedc.cloud.cmf.interfaces.ws/IPushWebService
push.message.plugId=62A41161CE894085A10AA3CE2A846F09
push.message.title=EAS移动审批
##消息发送者,取流程发起人
#push.message.sender.type=initiator